<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height:400px;
            width:400px;
            background-image: radial-gradient(circle,yellow,green 30%);
        }
        #div2{
            height:400px;
            width:200px;
            background-image: repeating-radial-gradient(yellow,blue 10%,green 20%);
        }
        #div3{
            height:400px;
            width:400px;
            border-radius: 50%;
            background-image: conic-gradient(red 0% 20%,green 20% 40%,yellow 40% 60%,blue 60% 80%,orange 80%);
        }
        #div4{
            height:400px;
            width:400px;
            border-radius: 50%;
            background-image: repeating-conic-gradient(red 0% 10%,yellow 10% 20%,blue 20% 30%,green 30% 40%);
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <br>
    <div id="div2"></div>
    <br>
    <div id="div3"></div>
    <br>
    <div id="div4"></div>
</body>
</html>
