<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height:400px;
            width:400px;
            background-image:linear-gradient(green ,yellow ,blue );
        }
        #div2{
            height:400px;
            width:400px;
            background-image: repeating-linear-gradient(red 10%,green 20% );
        }
        #div3{
            height:400px;
            width:400px;
            background-image:linear-gradient(violet 0%,violet 51.35%,indigo 51.35%,indigo 102.70%,blue 102.70,blue 154green,yellow,orange,red) ;
        }
    </style>
</head>
<body>
    <div id=div1></div>
    <br>
    <div id="div2"></div>
    <br>
    <div id="div3"></div>
</body>
</html>