<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: powderblue;
            height:75px;
            display:flex;
            justify-content: space-between;
        }
        .menublock{
            height:75px;
            width:300px;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            text-decoration: none;
            
        }
        .logoblock{
            height:75px;
            width:400px;
            display:flex;
            justify-content:space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="menublock">
            <a href="">Brand</a>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Products</a>
            
        </div>
        <div class="logoblock">
           
           <input type="text" placeholder="search">
           <button>search</button>
        </div>
    </nav>
</body>
</html>