<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border:2px solid red;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            
        
            
        }
        #box1{
            border:2px solid pink;
            background-color: pink;
            height:200px;
            width: 200px;
            /*position:static;
            top:20px;
            left:20px;*/
            
        }
        #box2{
            border:2px solid blue;
            background-color: blue;
            height:200px;
            width: 200px;
           /* position:relative;
            top:60px;*/
            


        }
        #box3{
            border:2px solid green;
            background-color: green;
            height: 200px;
            width: 200px;
            position:absolute;
            top:10px;
        }
        #box4{
            border:2px solid yellow;
            background-color: yellow;
            height: 200px;
            width: 200px;
        }
        .container{
            border:2px solid red;
            position:relative;
        }
        
    </style>
</head>
<body>
    <nav>
    <div id="box1"></div>
    <div id="box2"></div>
    <div  class="container" id="box3"></div>
    <div id="box4"></div>
    </nav>
</body>
</html>