<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: aqua;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        /*phone display*/
        @media screen and (max-width:400px)
        {
            nav{
                background-color: deeppink;
                
            }
            img{
                height:200px;
                width:200px;
            }
        }
        /*tablet display*/
        @media screen  and (min-width: 401px) and (max-width: 700px){
            nav{
                background-color: green;
            }
            img{
                height:300px;
                width:300px;
            }
            
        }
        /*laptop display*/
        @media  screen and (min-width:701px)and (max-width:1200px) {
            nav{
                background-color: blueviolet;
            }
            img{
                height:400px;
                width:400px;
            }
            
        }
        /*pc display*/
        @media screen and (min-width:1201px)
        {
            nav{
                background-color: burlywood;
            }
            img{
                height:600px;
                width:600px;
            }
        }
    </style>
</head>
<body>
    <nav>
       <h1>Farm Equipment</h1>
       </nav>
        <img src="./ambati.jpeg " alt="theodalite">
        
    
</body>
</html>