<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            width:100vb;
            background-image: url(./solarng.jpeg);
            background-size: cover; 
            display: flex; 
            align-items: center;
            justify-content: center;
        }
        .sun{
            height: 80px;
            width: 80px;
            box-shadow: 0px -1px 20px 12px red;
            background-color: rgb(250 217 4 / 97%);
            border-radius: 50px;
        }
        .plan1{
            height: 200px;
            width: 200px;
            border: 2px solid rgba(255, 255, 255, 0.17);
            border-radius: 180px;
            position: absolute;
           animation-name:rotation;
           animation-duration: 10s;
           animation-timing-function: linear;
           animation-iteration-count: infinite;
        }
        .plan2{
            height: 400px;
            width: 400px;
            border: 2px solid rgba(255, 255, 255, 0.17);
            border-radius: 350px;
            position: absolute;
           animation-name:rotation;
           animation-duration: 5s;
           animation-timing-function: linear;
           animation-iteration-count: infinite;
        }
        .mercury{
            height: 40px;
            width: 40px;
            background-color: rgb(18 184 233 / 97%);
            border-radius: 29px;
            margin: 6px;
            box-shadow: 0px -1px 19px 4px blue;
            animation-name: rotation;
            animation-duration: 11s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .mars{
            height: 50px;
            width: 50px;
            background-color: rgba(4, 250, 193, 0.97);
            border-radius: 29px;
            margin: 35px;
            box-shadow: 0px 1px 19px 6px red;
            animation-name: rotation;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes rotation{
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="sun"></div>
        <div class="plan1">
            <div class="mercury"></div>
        </div>
<div class="plan2">
    <div class="mars"></div>
</div>
    
</body>
</html>