<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logoblock,.resume{
            border: 2px solid blue;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            height: 75px;
        }
        image{
            height: 300px;
            width: 300px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            position: relative;
        }
        .data{
            border: 3px solid blueviolet;
        }
        .edu_info{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            height:500px;
            width:500px;sssss
        }
    </style>
</head>
<body>
    <div>
        <div class="logoblock">
            <h3>signup</h3>
            <h2>LOGO</h2>
            <h3>Login</h3>
        </div>
        <div class="resume"><h3>Resume</h3></div>
        <div class="image">
            <img src="./ambati.jpeg" alt="">
        </div>
        <div class="edu_info">
            <table class="data">
                <tr>
                    <td>10th</td>
                    <td>ABC School</td>
                    <td>89%</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>ABC college</td>
                    <td>98%</td>
                </tr>
                <tr>
                    <td>UG</td>
                    <td>ABC Univ.</td>
                    <td>80%</td>
                </tr>
                <tr>
                    <td>PG</td>
                    <td>ABC Univ</td>
                    <td>87%</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>