<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        div{
            height:250px;
            width:250px;
            border:2px solid black;
            background-color: aqua;
            /* transform: translate(200px); */
            /* transform: translateX(100px); */
            /* transform: translateY(50px); */


            /* transform: scale(1,2); */
            /* transform: scaleX(3); */
            /* transform: scaleY(2); */

            /* transform: skew(50deg,30deg); */
            /* transform: skewX(75deg); */
            /* transform: skewY(190deg); */

            /* transform: rotate(35deg); */
            /* transform: rotateX(85deg); */
            /* transform: rotateY(115deg); */
        }
        div:hover{
            background-color: pink;
            transform: translate(200px);
            transform: scale(2);
            transform: skew(200deg);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>